#Thu, 01 Apr 2021 15:42:33 -0700
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=14
build.timestamp=Thu, 1 Apr 2021 15\:42\:33 -0700
