#Wed, 13 Jun 2018 02:03:13 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=8
build.timestamp=Wed, 13 Jun 2018 02\:03\:13 +0900
