#Tue, 20 Feb 2018 16:03:17 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=6
build.timestamp=Tue, 20 Feb 2018 16\:03\:17 +0900
