#Wed, 23 Sep 2020 13:13:05 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=12
build.timestamp=Wed, 23 Sep 2020 13\:13\:05 +0900
