#Sun, 04 Feb 2018 15:20:03 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=5
build.timestamp=Sun, 4 Feb 2018 15\:20\:03 +0900
