#Tue, 17 Jul 2018 17:07:42 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=9
build.timestamp=Tue, 17 Jul 2018 17\:07\:42 +0900
