#Thu, 02 Apr 2020 08:23:49 +0900
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=11
build.timestamp=Thu, 2 Apr 2020 08\:23\:49 +0900
